# springboot_demo

./: pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/company/employeemanagement/config/: DataInitializer.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/company/employeemanagement/controller/: AuthController.java  UserController.java  ViewController.java
src/main/java/com/company/employeemanagement/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/company/employeemanagement/dto/response/: ApiResponse.java  JwtResponse.java  ProfileResponse.java  UserResponse.java
src/main/java/com/company/employeemanagement/entity/: Profile.java  RefreshToken.java  Role.java  User.java
src/main/java/com/company/employeemanagement/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/company/employeemanagement/mapper/: UserMapper.java
src/main/java/com/company/employeemanagement/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/company/employeemanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/company/employeemanagement/service/: RefreshTokenService.java  UserService.java
src/main/java/com/company/employeemanagement/service/impl/: RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users.sql
src/test/java/com/example/demo/: HelloControllerTest.java  JwtFlowTest.java
